# economy.sk — lightweight money system

options:
    start_balance: 100.0
    currency_symbol: $

on join:
    if {balance::%uuid of player%} is not set:
        set {balance::%uuid of player%} to {@start_balance}

command /balance [<player>]:
    trigger:
        set {_target} to arg-1 ? player
        message "&aBalance of %{_target}%: &e{@currency_symbol}%{balance::%uuid of {_target%}%"

command /pay <player> <number>:
    trigger:
        if {balance::%uuid of player%} >= arg-2:
            remove arg-2 from {balance::%uuid of player%}
            add arg-2 to {balance::%uuid of arg-1%}
            send "&aPaid &e%arg-2% &ato %arg-1%." to player
            send "&aYou received &e%arg-2% &afrom %player%." to arg-1
        else:
            send "&cInsufficient funds." to player
