# ============================================================
#  essentials.sk — basic player utilities
#  Drop this in your server's plugins/Skript/scripts/ folder.
# ============================================================

options:
    prefix: &8[&6Server&8]&r
    join_msg: &aWelcome back, %player%!

# Fires when a player joins the server
on join:
    send "{@join_msg}" to player
    set join location of player to spawn
    if {joined::%uuid of player%} is not set:
        set {joined::%uuid of player%} to now
        send "{@prefix} &eThis is your first visit!" to player

# Fires when a player leaves
on quit:
    broadcast "{@prefix} &7%player% &8left the game"

# Custom heal command
command /heal [<player>]:
    permission: essentials.heal
    permission message: "{@prefix} &cYou don't have permission."
    trigger:
        set {_target} to arg-1 ? player
        set health of {_target} to max health of {_target}
        send "{@prefix} &aHealed %{_target}%!" to player
